{
    "_comment": "rpa-ncr 설정. source로 데이터 출처 전환(api|db). erp.* 와 field_mapping.json은 실 UNIERP 캘리브레이션 후 채울 것(README 캘리브레이션 체크리스트 참고).",
    "source": "db",
    "api": {
        "base_url": "http://localhost:3000",
        "secret": "",
        "timeout_seconds": 30,
        "poll_interval_seconds": 60,
        "reset_retry_on_processing": false
    },
    "db": {
        "database_url": "",
        "_comment": "비워두면 env DATABASE_URL → PRIVATE/app_db.json[database_url] 순으로 탐색 (erp_query 패턴과 동일)"
    },
    "erp": {
        "window_title": "UNIERP - SOOSAN CEBOTICS",
        "process_name": "Bizentro",
        "launch_path": "c:/Users/SOOSAN/OneDrive/Desktop/UNIERP/UNIERP.appref-ms",
        "login_id": "",
        "login_pw": "soosan5008!",
        "forms": ["부적합판정등록"],
        "_forms_note": "config/forms/{form_id}.json 파일들. 각 보고를 이 순서대로 phase별 처리. 정상 운영 시 [\"부적합등록\", \"부적합판정등록\"] — 현재는 판정등록 캘리브레이션·테스트 단독 모드.",
        "menu_input_rel_x": 132,
        "menu_input_rel_y": 46,
        "_menu_input_note": "ERP 상단 메뉴찾기 입력칸의 창 기준 상대좌표. ERP가 보조 모니터 left=1920에 최대화돼 있을 때 절대좌표 (2052, 46) ↔ 창 상대 (132, 46).",
        "first_field_tabs": 10,
        "input_delay": 0.3,
        "retry_count": 3,
        "retry_delay": 1.0,
        "mode": "pywinauto",
        "_deprecated_target_menu": "이제 forms 배열의 각 프로파일이 자체 target_menu 보유",
        "_deprecated_save_shortcut": "이제 각 폼 프로파일이 자체 save_shortcut 보유",
        "_deprecated_grid_columns": "이제 각 폼 프로파일이 자체 grid_columns 보유"
    },
    "web": {
        "host": "127.0.0.1",
        "port": 8010
    },
    "logging": {
        "level": "INFO",
        "max_file_size_mb": 10,
        "backup_count": 5
    }
}